# Credenciais de autenticação para o Webservice
soap.username=d0804903bf4eeefddf55c63fc600ed5c
soap.password=5c11ca0bf738c2dbb460479530b26db0
soap.keyClient=base_teste_qa
soap.wsdlUrl=https://treinamento.lemontech.com.br/wsselfbooking/WsSelfBookingService?wsdl
