spring.application.name=solicitacoes

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor
server.port=${SERVER_PORT}

# Configurações SOAP
soap.keyClient=${soap.keyClient}
soap.password=${soap.password}
soap.username=${soap.username}
soap.wsdlUrl=${soap.wsdlUrl}