spring.application.name=solicitacoes

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2

SERVER_PORT=8080

soap.keyClient=base_teste_qa
soap.password=5c11ca0bf738c2dbb460479530b26db0
soap.username=d0804903bf4eeefddf55c63fc600ed5c
soap.wsdlUrl=https://treinamento.lemontech.com.br/wsselfbooking/WsSelfBookingService?wsdl

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
spring.ws.client.log-request=true
spring.ws.client.log-response=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
