spring.application.name=solicitacoes

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
spring.jpa.open-in-view=false


server.port=${SERVER_PORT}

soap.keyClient=${soap.keyClient}
soap.password=${soap.password}
soap.username=${soap.username}
soap.wsdlUrl=${soap.wsdlUrl}

spring.main.allow-bean-definition-overriding=true

spring.ws.client.log-request=true
spring.ws.client.log-response=true
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG